<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siems.myportfolio.MainActivity"
    android:background="#ffdfeaf1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Nanodegree Apps!"
        android:id="@+id/textView"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Popular Movies"
        android:id="@+id/popularMoviesButton"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Stock Hawk"
        android:id="@+id/stockHawkButton"
        android:layout_below="@+id/popularMoviesButton"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:id="@+id/buildItBiggerButton"
        android:layout_below="@+id/stockHawkButton"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Make Your App Material"
        android:id="@+id/makeYourAppMaterialButton"
        android:layout_below="@+id/buildItBiggerButton"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Go Ubiquitous"
        android:id="@+id/goUbiquitousButton"
        android:layout_below="@+id/makeYourAppMaterialButton"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Capstone"
        android:id="@+id/capstoneButton"
        android:layout_below="@+id/goUbiquitousButton"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
